.blog-page-container {
	/* display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "sidebar heading"
    "sidebar feed"; */
	flex: 1 1 auto;
	position: relative;
	width: 100%;
	min-height: 0;
	height: 100%;
}

.blog-page-heading {
	grid-area: heading;
	width: 100%;
	text-align: center;
}

.blog-page-heading h1 {
	padding: 0 0 0.5rem 0;
	margin: 0;
}

.blog-sidebar-container {
	display: none;
	background: hsla(0, 0%, 0%, 0.5);
	grid-area: sidebar;
	min-height: 0;
	max-height: 100%;
}

.blog-feed-container {
	grid-area: feed;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1 1 auto;
	min-height: 0;
	max-height: 100%;
}
