.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-template-areas: 
    "header header header"
    "main   main   main"
    "footer footer footer";
    max-width: 100vw;
    overflow-x: hidden;
}

/* HEADER */
.main-header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-height: min-content;
    max-width: 100vw;
    padding: 0.5rem;
}

.main-header a {
    color: var(--main-text);
}

.main-header a:hover {
    color: var(--main-text);
}

.site-identity {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: center;
    align-items: flex-start;
    padding: 0 2%;
    min-width: max-content;
}

.site-title {
    font-size: 2rem;
}

.site-description {
    font-size: 1rem;
    width: max-content;
}

/* Nav */
.main-nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    justify-self: center;
    padding: 0 2%;
    text-align: center;
}

.nav-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: auto;
    text-align: center;
    list-style: none;
}

.nav-list-link {
    display: inline-block;
    padding: 1em;
    color: black;
    font-size: 1.2em;
    text-decoration: none;
    transition: transform .2s ease-in-out, color .2s ease-in-out;
}

.nav-list-link:hover {
    color: var(--dark-2);
    transform: scale(1.01);
}


/* MAIN CONTENT */

.main-container {
    grid-area: main;
    max-height: 100vh;
    overflow: hidden;
}

/* FOOTER */
.main-footer {
    position: fixed;
    bottom: 0;
    grid-area: footer;
    display: flex;
    flex: 1 0 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: min-content;
    min-height: 10vh;
    max-height: 100%;
    background: linear-gradient(180deg, hsla(29, 100%, 50%, 0.1), hsla(350, 96%, 20%, 0.5));
}

/* Media queries */
@media only screen and (max-width: 700px) {
    .site-identity {
        align-items: center;
    }
}

@media only screen and (max-width: 500px) {
    .main-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "main"
        "header"
        "footer";
        max-width: 100vw;
        max-height: 100vh;
    }
    .main-container {
        
    }
}