.feed-container {
	display: grid;
	grid-gap: 0.2rem;
	grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr) 20rem);
	/* grid-auto-flow: dense; */
	width: 100%;
	max-width: 100vw;
	min-height: 0;
	max-height: 100%;
	padding: 0.2rem;
}

.blog-page-heading {
	padding: 0;
	margin: 0;
}

@media (max-width: 620px) {
	.feed-container {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
}
